<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="moonshot" uuid="340CC23A-8888-B22D-DD5C-00003213FC83" readonly="false">
	<description>moonshot implementation</description>
	<target name="moonshot">
		<description>Moonshot Software website</description>
		<root class="MS_SERVER" feature="make_and_launch"/>
		<version major="0" minor="0" release="0" build="1" company="Moonshot Software, LLC" product="Moonshot Software Website" trademark="Moonshot" copyright="2016"/>
		<option profile="false" warning="true" syntax="provisional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency support="scoop" use="thread"/>
			<void_safety support="transitional" use="transitional"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="bootstrap" location="C:\Users\LJR19\Documents\GitHub\bootstrap\bootstrap.ecf"/>
		<library name="css" location="..\css\css.ecf"/>
		<library name="default_standalone" location="..\ewf\library\server\wsf\default\standalone-safe.ecf"/>
		<library name="encoder-safe" location="..\ewf\library\text\encoder\encoder-safe.ecf"/>
		<library name="ewf_ext" location="..\ewf_ext\ewf_ext.ecf"/>
		<library name="framework" location="..\framework\framework.ecf"/>
		<library name="html" location="..\html\html.ecf"/>
		<library name="http-safe" location="..\ewf\library\network\protocol\http\http-safe.ecf"/>
		<library name="json_ext" location="..\json_ext\json_ext.ecf"/>
		<library name="logging" location="$ISE_LIBRARY\library\runtime\logging\logging-safe.ecf"/>
		<library name="logging_extension" location="..\logging_extension\logging_extension.ecf"/>
		<library name="test_extension" location="..\test_extension\test_extension.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<library name="wsf-safe" location="..\ewf\library\server\wsf\wsf-safe.ecf"/>
		<cluster name="moonshot" location=".\" recursive="true">
			<option trace="true" profile="true">
			</option>
			<file_rule>
				<exclude>/.git$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>tests</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="test" extends="moonshot">
		<description>moonshot Tests</description>
		<root class="MS_SERVER" feature="make_and_launch"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<include>tests</include>
		</file_rule>
		<option trace="false" profile="false">
		</option>
		<setting name="console_application" value="false"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<cluster name="tests" location=".\tests\" recursive="true"/>
	</target>
	<target name="design">
		<description>Web Application Design Space</description>
		<root class="MS_DESIGN_SERVER" feature="make_and_launch"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/tests$</exclude>
			<include>/design$</include>
		</file_rule>
		<option trace="true" profile="true" warning="true" syntax="provisional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="executable_name" value="moonshot_design"/>
		<capability>
			<concurrency support="scoop" use="thread"/>
			<void_safety support="transitional" use="transitional"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="default_standalone" location="..\ewf\library\server\wsf\default\standalone-safe.ecf"/>
		<library name="encoder-safe" location="..\ewf\library\text\encoder\encoder-safe.ecf"/>
		<library name="ewf_ext" location="..\ewf_ext\ewf_ext.ecf"/>
		<library name="framework" location="..\framework\framework.ecf"/>
		<library name="html" location="..\html\html.ecf"/>
		<library name="http-safe" location="..\ewf\library\network\protocol\http\http-safe.ecf"/>
		<library name="test_extension" location="..\test_extension\test_extension.ecf"/>
		<library name="wsf-safe" location="..\ewf\library\server\wsf\wsf-safe.ecf"/>
		<cluster name="design" location=".\design\" recursive="true"/>
	</target>
</system>
