; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Moonshot Website"
#define MyAppVersion "0.0.0.1"
#define MyAppPublisher "Moonshot Software"
#define MyAppURL "http://www.moonshotsoftware.com/"
#define MyAppExeName "moonshot.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A4600513-EAA2-45F7-95D0-CD51A60E22C7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\LJR19\Documents\GitHub\moonshot\installer
OutputBaseFilename=moonshot_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\LJR19\Documents\GitHub\moonshot\moonshot.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LJR19\Documents\GitHub\moonshot\ewf.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LJR19\Documents\GitHub\moonshot\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\LJR19\Documents\GitHub\moonshot\files\*"; DestDir: "{app}\files"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\LJR19\Documents\GitHub\moonshot\blogs\*"; DestDir: "{app}\blogs"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\LJR19\Documents\GitHub\moonshot\*"; Excludes: ".git,common,docs,EIFGENs,installer,models,pages,router,server,tests,themes,.gitattributes,.gitignore,git_moonshot.cmd,moonshot.ecf,moonshot.iss,moonshot.rc,readme.md"; DestDir: "{app}";

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

