note
	description: "[
		Represenation of a {MS_HOME}
		]"
	desgin: "[
		See notes at bottom of class.
		]"

class
	MS_HOME

inherit
	EWX_HTML_PAGE_TAG_RESPONSE

create
	make_standard

feature {NONE} -- Initialization

	initialize_widget (a_widget: HTML_DIV)
			--
		local
			l_jumbotron: BS_JUMBOTRON
			l_image: BS_LINK_IMAGE
			l_container: BS_CONTAINER
			l_row: BS_ROW
			l_col: BS_COLUMN
			l_size: INTEGER
			l_card: BS_CARD
		do
			create l_jumbotron.make_content_centered ({BS}.bleed_to_edge)

			l_jumbotron.item.new_hx.set_text_content ("MOONSHOT")
			l_jumbotron.item.last_new_hx.set_h1
			l_jumbotron.item.add_content (l_jumbotron.item.last_new_hx)

			l_jumbotron.item.new_p.set_text_content ("Rocket Science for Everyone!")
			l_jumbotron.item.add_content (l_jumbotron.item.last_new_p)

			l_jumbotron.item.last_new_image.set_src ("hamburger.png")
			l_jumbotron.item.last_new_image.set_height ("36")
			l_jumbotron.item.last_new_image.set_width ("36")
			l_jumbotron.item.add_content (l_jumbotron.item.last_new_image)

			a_widget.add_content (l_jumbotron)
		end

feature -- CSS & JS

	manually_specified_css_files: ARRAY [STRING]
		do
			Result := <<
				"tether.min.css",
				"bootstrap.min.css",
				"style.css",
				"styles.css"
				>>
		end


	manually_specified_javascript_files: ARRAY [STRING]
		do
			Result := <<
				"jquery-3.1.1.min.js",
				"jquery-form-serializer.js",
				"tether.min.js",
				"bootstrap.min.js"
				>>
		end

note
	design: "[
		This is the Moonshot.com home page as object-coded HTML. The
		`default_create' (just above) is an example of building a page
		in Moonshot, where the HTML is generated by the objects and
		object calls.
		]"

end
