note
	description: "[
		Represenation of a {MS_HOME}
		]"
	desgin: "[
		See notes at bottom of class.
		]"

class
	MS_HOME

inherit
	MS_BASE_PAGE
		redefine
			content_setup
		end

feature {NONE} -- Initialization

	navigation_setup
			-- <Precursor>
		do
			do_nothing
		end

	content_setup
			-- <Precursor>
		local
			l_jt: BS_JUMBOTRON
			l_gallery: BS_IMAGE_GALLERY
			l_container: BS_CONTAINER
		do
			create l_jt.make_center (True)

			l_jt.item.new_hx.set_text_content ("MOONSHOT")
			l_jt.item.last_new_hx.set_h1
			l_jt.item.add_content (l_jt.item.last_new_hx)

			l_jt.item.new_p.set_text_content ("Rocket Science for Everyone!")
			l_jt.item.add_content (l_jt.item.last_new_p)

			add_content (l_jt)

			create l_gallery.make_for_phone ("Microservices?", "A single monolithic executable vs. many executables working together.", <<
				[6, "Monolithic EXE", create {BS_IMAGE}.make_rounded ("executable.png", "Monolith", 400, 400)],
				[6, "Microservice EXEs", create {BS_IMAGE}.make_rounded ("executables.png", "Microservices", 400, 400)]
				>>)
			create l_container.make
			l_container.add_content (l_gallery)

			add_content (l_container)
		end

note
	design: "[
		This is the Moonshot.com home page as object-coded HTML. The
		`default_create' (just above) is an example of building a page
		in Moonshot, where the HTML is generated by the objects and
		object calls.
		]"

end
