note
	description: "[
		Represenation of a {MS_HOME}
		]"
	desgin: "[
		See notes at bottom of class.
		]"

class
	MS_HOME

inherit
	MS_BASE_PAGE
		redefine
			content_setup
		end

feature {NONE} -- Initialization

	navigation_setup
			-- <Precursor>
		do
			do_nothing
		end

	content_setup
			-- <Precursor>
		local
			l_jumbotron: BS_JUMBOTRON
			l_gallery: BS_IMAGE_GALLERY
			l_image: BS_IMAGE
			l_container: BS_CONTAINER
			l_images: BS_ROW
			l_well: BS_WELL
			l_size: INTEGER
			l_collection: BS_IMAGE_COLLECTION
			l_alert: BS_ALERT
			l_link_button: BS_LINK_BUTTON
			l_button_button: BS_BUTTON_BUTTON
			l_input_button: BS_INPUT_BUTTON
			l_submit_button: BS_INPUT_BUTTON
		do
			create l_jumbotron.make_content_centered ({BS}.bleed_to_edge)

			l_jumbotron.item.new_hx.set_text_content ("MOONSHOT")
			l_jumbotron.item.last_new_hx.set_h1
			l_jumbotron.item.add_content (l_jumbotron.item.last_new_hx)

			l_jumbotron.item.new_p.set_text_content ("Rocket Science for Everyone!")
			l_jumbotron.item.add_content (l_jumbotron.item.last_new_p)

			add_content (l_jumbotron)

			create l_container.make

			create l_collection.make_with_linked_simple_images (<<
							["jumbotron.png", "Jumbotron ...", "jumbotron"],
							["button.png", "Buttons ...", "buttons"]
						>>)
			l_container.add_content (l_collection)

			add_content (l_container)
		end

note
	design: "[
		This is the Moonshot.com home page as object-coded HTML. The
		`default_create' (just above) is an example of building a page
		in Moonshot, where the HTML is generated by the objects and
		object calls.
		]"

end
